ChatPane/ChatPane/WPFChatPane.xaml

<UserControl
    x:Class="ChatPane.WPFChatPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatPane"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:WPFChatPaneViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="/ChatPane;component/Styles/Generic.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Name="MainItemsControl"
                Grid.Row="0"
                AlternationCount="2"
                IsTabStop="False"
                ItemTemplateSelector="{StaticResource MessageDataTemplateSelector}"
                ItemsSource="{Binding Messages}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />

        </ScrollViewer>
        <Button
            Margin="0,10"
            VerticalAlignment="Bottom"
            BorderBrush="#19000000"
            Command="{Binding CancelCommand}"
            Style="{StaticResource IconButton}"
            Visibility="{Binding SendCommand.IsRunning, Converter={StaticResource BoolToVisibilityConverter}}">
            <Image Source="{StaticResource StopDrawingImage}" />
        </Button>
        <ProgressBar
            Height="4"
            Margin="3"
            VerticalAlignment="Bottom"
            IsIndeterminate="{Binding SendCommand.IsRunning}"
            Visibility="{Binding SendCommand.IsRunning, Converter={StaticResource BoolToVisibilityConverter}}"
            Value="100" />
        <Grid Grid.Row="1" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="cSendText"
                Margin="3,0,0,3"
                AcceptsReturn="True"
                AcceptsTab="True"
                BorderBrush="Gray"
                Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding SendCommand}"
                        Modifiers="Ctrl" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button
                    Margin="5,0"
                    Command="{Binding SendCommand}"
                    Style="{StaticResource IconButton}"
                    ToolTip="Send(Ctrl+Enter)">
                    <Image Source="{StaticResource SendDrawingImage}" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
